<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WellAnalyzer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WellAnalyzer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="WellAnalyzer">

    <Grid Margin="12" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
             <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
			    <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Кнопка выбора и открытия файла. -->
            <Button Content="Open CSV file" Command="{Binding OpenFileCommand}" />

            <!-- Текст с технической информацией. -->
            <TextBlock Grid.Column="1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       Margin="10,0,0,0" 
                       Text="{Binding StatusMessage}" />

        </Grid>
            <!-- Таблица со сводной информацией. -->
            <GroupBox Grid.Row="1" Margin="0,10,0,0" Header="Well summary">
                <DataGrid ItemsSource="{Binding WellSummaries}" AutoGenerateColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Well Id" Binding="{Binding WellId}" />
                        <DataGridTextColumn Header="Total Depth" Binding="{Binding TotalDepth}" />
                        <DataGridTextColumn Header="Intervals" Binding="{Binding IntervalCount}" />
                        <DataGridTextColumn Header="Average Porosity" Binding="{Binding AveragePorosity, StringFormat={}{0:F3}}" />
                        <DataGridTextColumn Header="Most Common Rock" Binding="{Binding MostCommonRock}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            
        <!-- Таблица со списком ошибок. -->
            <GroupBox Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" Header="Errors">
				<DataGrid ItemsSource="{Binding ValidationErrors}" AutoGenerateColumns="False" IsReadOnly="True">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Line" Binding="{Binding LineNumber}" />
                        <DataGridTextColumn Header="Well Id" Binding="{Binding WellId}" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
</Window>
